{
    "name": "@parlamentsdienste/angular-output-target",
    "version": "4.0.1",
    "description": "Modification of the Angular output target for Stencil components",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "build": "tsc -p tsconfig.lib.json && cp *.md dist/ 2>/dev/null || true"
    },
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "dependencies": {
        "tslib": "^2.3.0",
        "rxjs": "~7.8.0",
        "@angular/core": "~19.2.0",
        "@angular/forms": "~19.2.0"
    }
}
